<!doctype html>

<html>
<head>
	<title>sinkdrummer2016</title>
	<style type="text/css">
		body {
			font-family: Helvetica;
		}
		button.big {
			font-size: 2em;
			padding: 1em;
			margin-top: .5em;
		}
		input[type=range] {
			/*width: 2em;*/
		}
		input.num {
			width: 4em;
		}
		input.new-loop-points {
			transform: scale(2);
			margin: 1em;
		}

		#sinkdrummers {
			display: inline-block;
		}
		div.sinkdrummer, button#add-sinkdrummer {
			display: inline-block;
			float: left;
			background: #f0edca;
			padding: 1em;
			margin: 1em 0 0 1em;
			border: 0;
			font-size: 16px;
		}
		button#add-sinkdrummer {
			width: 303px;
			height: 270px;
			font-weight: bold;
			outline: none;
		}
	</style>
</head>
<body>
<div id="sinkdrummers">
	<div class="sinkdrummer" id="sd0">
		<!-- <input class="sample-url" type="text" disabled /> -->
		<select class="sample"></select>
		<br />

		<button class="play big">Play</button>
		<button class="stop big">Stop</button>
		<br />

		<input class="new-loop-points" type="checkbox" checked /> new loop points every repeat
		<br />

		<input class="speed" type="range" min="-2400" max="2400" />
		<input class="speed-output num" type="text" disabled />
		<button class="pitch-reset">Reset Pitch</button>
		<br />

		bpm <input class="bpm num" type="text" value="120" disabled />

		<input class="bs-q" type="radio" name="beat-subdivision" value="1.0" checked />
		<label for="bs-q">&#x2669;</label>
		&nbsp;&nbsp;
		<input class="bs-e" type="radio" name="beat-subdivision" value="0.5" />
		<label for="bs-e">&#x266A;</label>
		&nbsp;&nbsp;
		<input class="bs-s" type="radio" name="beat-subdivision" value="0.25" />
		<label for="bs-s">&#x266C;</label>
		<br />

		volume <input class="volume" type="range" value="1" min="0" max="2" step="0.001" />
	</div>
	<button id="add-sinkdrummer">+</button>
</div>

<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
